<mat-card class="container">
  <div class="titulo">Lista de Estudiantes</div>

  <table mat-table [dataSource]="estudiantes" class="full-width-table" matSort>

    <!-- Nombre -->
    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef> Estudiante </th>
      <td mat-cell *matCellDef="let est"> {{ est.estudiante }} </td>
    </ng-container>

    <!-- Código -->
    <ng-container matColumnDef="codigo">
      <th mat-header-cell *matHeaderCellDef> Código </th>
      <td mat-cell *matCellDef="let est"> {{ est.codigo }} </td>
    </ng-container>

    <!-- Programa -->
    <ng-container matColumnDef="programa">
      <th mat-header-cell *matHeaderCellDef> Programa </th>
      <td mat-cell *matCellDef="let est"> {{ est.programaTecnico }} </td>
    </ng-container>

    <!-- Concepto -->
    <ng-container matColumnDef="concepto">
      <th mat-header-cell *matHeaderCellDef> Concepto </th>
      <td mat-cell *matCellDef="let est"> {{ est.conceptoFacturacion }} </td>
    </ng-container>

    <!-- Referencia -->
    <ng-container matColumnDef="referencia">
      <th mat-header-cell *matHeaderCellDef> Referencia </th>
      <td mat-cell *matCellDef="let est"> {{ est.referencia }} </td>
    </ng-container>

    <!-- Fecha de Liquidación -->
    <ng-container matColumnDef="fechaLiquidacion">
      <th mat-header-cell *matHeaderCellDef> Fecha de Liquidación </th>
      <td mat-cell *matCellDef="let est">
        {{ isValidDate(est.fechaLiquidacion) ? (est.fechaLiquidacion | date:'dd/MM/yyyy') : '-' }}
      </td>
    </ng-container>

    <!-- Estado -->
    <ng-container matColumnDef="estado">
      <th mat-header-cell *matHeaderCellDef> Estado </th>
      <td mat-cell *matCellDef="let est"> {{ est.estadoLiquidacion }} </td>
    </ng-container>

    <!-- Acción -->
    <ng-container matColumnDef="accion">
      <th mat-header-cell *matHeaderCellDef> Acción </th>
      <td mat-cell *matCellDef="let est">
        <ng-container [ngSwitch]="est.conceptoFacturacion">
          <!-- Constancia de Estudio -->
          <app-constancia-estudio
            *ngSwitchCase="'CONSTANCIA DE ESTUDIO'"
            [estudiante]="est">
          </app-constancia-estudio>

          <!-- Certificado de Notas -->
          <app-certificado-notas
            *ngSwitchCase="'CERTIFICADO DE NOTA'"
            [estudiante]="est">
          </app-certificado-notas>

          <!-- Otro caso -->
          <span *ngSwitchDefault>--</span>
        </ng-container>
      </td>
    </ng-container>

    <!-- Encabezados y filas -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <!-- Paginador -->
  <mat-paginator
    [length]="totalItems"
    [pageSize]="elementosPorPagina"
    [pageSizeOptions]="[5, 10, 25]"
    (page)="onPageChange($event)">
  </mat-paginator>
</mat-card>